<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/uploadteacher"/>

            <TextView
                android:id="@+id/deleteNoticeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xavier College App"
                android:layout_marginLeft="16dp"
                android:textSize="18sp"
                android:textColor="@color/textColor"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-100dp"
                android:text="Delete"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today there is a holiday for diwali until further notice"
            android:textSize="18sp"
            android:textColor="@color/textColor"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deleteNoticeImage"
            android:scaleType="fitXY"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>